# Enigma

./: .AGENTS.md  .copilot.md  .gitignore  AGENTS.md  CONTRIBUTING.md  INTEGRATION_REVIEW_SUMMARY.md  LICENSE  README.md  machine.txt  pom.xml  run.bat  run.sh  sources.txt  sources_core.txt
enigma-api/: pom.xml
enigma-api/src/main/java/enigma/api/controller/: ConfigurationController.java  DebugController.java  HistoryController.java  (+3 more)
enigma-app/: pom.xml
enigma-app/src/main/java/enigma/app/: EnigmaServerApplication.java
enigma-app/src/main/resources/: application.properties  log4j2-spring.xml  schema.sql
enigma-console/: README.md  pom.xml
enigma-console/src/enigma/console/: Console.java  ConsoleCommand.java  ConsoleImpl.java  Main.java
enigma-console/src/enigma/console/components/: Console.java  Main.java
enigma-console/src/enigma/console/helper/: ConsoleValidator.java  InputParsers.java  Utilities.java
enigma-console/src/main/java/enigma/console/: Console.java  ConsoleCommand.java  ConsoleImpl.java  Main.java
enigma-console/src/test/: README.md
enigma-console/src/test/enigma/console/: ConsoleCommandTester.java  ConsoleImplTester.java  ConsoleTestDocumentation.java
enigma-console/src/test/enigma/console/helper/: ConsoleValidatorTester.java  InputParsersTester.java
enigma-console/src/test/java/enigma/console/: Tester.java
enigma-console/src/test/resources/ex1-xml/: ex1-error-3.xml  ex1-error-5.xml  ex1-error-8.xml  ex1-sanity-paper-enigma.xml  ex1-sanity-small.xml
enigma-console/src/test/resources/ex2-xml/: ex2-error-1.5.xml  ex2-error-2.1.xml  ex2-sanity-paper-enigma.xml  ex2-sanity-small.xml
enigma-engine/: README.md  pom.xml
enigma-engine/src/enigma/engine/: Engine.java  EngineImpl.java  EngineValidator.java
enigma-engine/src/enigma/engine/components/config/: CodeConfig.java
enigma-engine/src/enigma/engine/components/dto/: CodeConfig.java  CodeConfigurationDTO.java  MachineDataDTO.java
enigma-engine/src/enigma/engine/components/engine/: Engine.java  EngineImpl.java
enigma-engine/src/enigma/engine/components/factory/: CodeFactory.java  CodeFactoryImpl.java  ReflectorFactory.java  ReflectorFactoryImpl.java  RotorFactory.java  RotorFactoryImpl.java
enigma-engine/src/enigma/engine/components/loader/: EnigmaLoadingException.java  LoadXml.java  Loader.java  LoaderXml.java
enigma-engine/src/enigma/engine/components/model/: Alphabet.java  MachineSpec.java  MachineSpecification.java  ReflectorSpec.java  ReflectorSpecification.java  RotorSpec.java  RotorSpecification.java
enigma-engine/src/enigma/engine/dto/: CodeConfig.java
enigma-engine/src/enigma/engine/engine/: Engine.java  EngineImpl.java
enigma-engine/src/enigma/engine/exception/: MachineNotConfiguredException.java
enigma-engine/src/enigma/engine/factory/: CodeFactory.java  CodeFactoryImpl.java  ReflectorFactory.java  ReflectorFactoryImpl.java  RotorFactory.java  RotorFactoryImpl.java
enigma-engine/src/enigma/engine/history/: MachineHistory.java
enigma-engine/src/enigma/engine/loader/: EnigmaLoadingException.java  Loader.java  LoaderXml.java
enigma-engine/src/enigma/engine/model/: MachineSpec.java  ReflectorSpec.java  RotorSpec.java
enigma-engine/src/enigma/engine/snapshot/: EngineSnapshot.java  EngineSnapshotJson.java
enigma-engine/src/main/java/enigma/engine/: Engine.java  EngineImpl.java  EngineValidator.java
enigma-engine/src/test/enigma/engine/: EngineMultiTester.java  EngineOneLetterTester.java  EngineSingleTester.java  EngineTester.java  SanityPaperTester.java  SimpleSanityTest.java  SmallSanityTester.java
enigma-engine/src/test/enigma/engine/exception/: ExceptionMessageTester.java
enigma-engine/src/test/enigma/engine/loader/: LoaderXmlTest.java
enigma-engine/src/test/enigma/engine/ordering/: RotorOrderingConsistencyTester.java
enigma-engine/src/test/enigma/engine/sanitypaper/: MultiWordTester.java  OneLetterTester.java  OneWordTester.java  PaperSingleCharTester.java  PaperSingleWordTester.java  PaperlMultiWordTester.java  SanityPaperTester.java
enigma-engine/src/test/enigma/engine/sanitysamll/: MultiWordTester.java  OneLetterTester.java  OneWordTester.java  SmallMultiWordTester.java  SmallSingleCharTester.java  SmallSingleWordTester.java
enigma-engine/src/test/enigma/engine/snapshot/: SnapshotRoundTripTester.java  SnapshotValidationTester.java
enigma-engine/src/test/enigma/engine/validation/: EngineValidatorTester.java  InputMessageValidationTester.java
enigma-loader/: README.md  pom.xml
enigma-loader/src/enigma/loader/: EnigmaLoadingException.java  Loader.java  LoaderXml.java
enigma-loader/src/enigma/loader/exception/: EnigmaLoadingException.java
enigma-loader/src/enigma/loader/xml/exception/: EnigmaLoadingException.java
enigma-loader/src/main/java/enigma/loader/: Loader.java  LoaderXml.java
enigma-loader/src/main/resources/schema/: Enigma-Ex1.xsd  Enigma-Ex2.xsd  Enigma-Ex3.xsd
enigma-loader/src/test/enigma/loader/: LoaderTester.java  LoaderXmlTest.java
enigma-loader/src/test/java/enigma/loader/: LoaderXmlTest.java
enigma-loader/src/test/resources/: ex3-error-1.5.xml  ex3-error-missing-abc.xml  ex3-invalid-abc-odd-length.xml  ex3-invalid-duplicate-rotor-id.xml  ex3-invalid-missing-name.xml  ex3-invalid-notch-out-of-range.xml  ex3-invalid-reflector-duplicate-target.xml  ex3-invalid-reflector-id-format.xml  ex3-invalid-reflector-ids-not-contiguous.xml  ex3-invalid-reflector-incomplete-coverage.xml  ex3-invalid-reflector-out-of-range.xml  ex3-invalid-reflector-self-mapping.xml  ex3-invalid-rotor-duplicate-left-letter.xml  ex3-invalid-rotor-duplicate-right-letter.xml  ex3-invalid-rotor-id-gap.xml  ex3-invalid-rotor-letter-not-in-abc.xml  ex3-invalid-rotors-count-zero.xml  ex3-invalid-too-few-rotors.xml  ex3-invalid-xml-malformed.xml  ex3-invalid-xml-not-xml-content.xml  ex3-sanity-paper-enigma.xml  ex3-sanity-small.xml  test_ex3.xml
enigma-loader/src/test/resources/xml/: Enigma-Ex1.xsd  ex1-error-3.xml  ex1-error-5.xml  ex1-error-8.xml  ex1-sanity-paper-enigma.xml  ex1-sanity-small.xml  ex2-sanity-small.xml
enigma-logic/: pom.xml
(+271 files in other folders)
