Detailed Wiring (Right Column → Left Column)

  ┌─────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐  ┌─────────┐
  │ Idx │  │  Ref I  │  │ Rotor 1 │  │ Rotor 2 │  │ Rotor 3 │  │  Alpha  │
  └─────┘  └─────────┘  └─────────┘  └─────────┘  └─────────┘  └─────────┘
  │  0  │  │    1    │  │  M | O  │  │  D | K  │  │  L | V  │  │    A    │
  │  1  │  │    2    │  │  N | W  │  │  E | S  │  │  M | Z  │  │    B    │
  │  2  │  │    3    │  │  O | Y  │  │  F | I  │  │  N | N  │  │    C    │
  │  3  │  │    4    │  │  P | H  │  │  G | R  │  │  O | Y  │  │    D    │
  │  4  │  │    5    │  │  Q | X  │  │  H | U  │  │  P | E  │  │    E    │
  │  5  │  │    6    │  │  R | U  │  │  I | X  │  │  Q | I  │  │    F    │
  │  6  │  │    7    │  │  S | S  │  │  J | B  │  │  R | W  │  │    G    │
  │  7  │  │    4    │  │  T | P  │  │  K | L  │  │  S | G  │  │    H    │
  │  8  │  │    9    │  │  U | A  │  │  L | H  │  │  T | A  │  │    I    │
  │  9  │  │   10    │  │  V | I  │  │  M | W  │  │  U | K  │  │    J    │
  │ 10  │  │   11    │  │  W | B  │  │  N | T  │  │  V | M  │  │    K    │
  │ 11  │  │    7    │  │  X | R  │  │  O | M  │  │  W | U  │  │    L    │
  │ 12  │  │   13    │  │  Y | C  │  │  P | C  │  │  X | S  │  │    M    │
  │ 13  │  │   11    │  │  Z | J  │  │  Q | Q  │  │  Y | Q  │  │    N    │
  │ 14  │  │   13    │  │  A | E  │  │  R | G  │  │  Z | O  │  │    O    │
  │ 15  │  │    9    │  │  B | K  │  │  S | Z  │  │  A | B  │  │    P    │
  │ 16  │  │    5    │  │  C | M  │  │  T | N  │  │  B | D  │  │    Q    │
  │ 17  │  │    2    │  │  D | F  │  │  U | P  │  │  C | F  │  │    R    │
  │ 18  │  │    6    │  │  E | L  │  │  V | Y  │  │  D | H  │  │    S    │
  │ 19  │  │   20    │  │  F | G  │  │  W | F  │  │  E | J  │  │    T    │
  │ 20  │  │    3    │  │  G | D  │  │  X | V  │  │  F | L  │  │    U    │
  │ 21  │  │   22    │  │  H | Q  │  │  Y | O  │  │  G | C  │  │    V    │
  │ 22  │  │   22    │  │  I | V  │  │  Z | E  │  │  H | P  │  │    W    │
  │ 23  │  │   10    │  │  J | Z  │  │  A | A  │  │  I | R  │  │    X    │
  │ 24  │  │    1    │  │  K | N  │  │  B | J  │  │  J | T  │  │    Y    │
  │ 25  │  │   20    │  │  L | T  │  │  C | D  │  │  K | X  │  │    Z    │
  └─────┘  └─────────┘  └─────────┘  └─────────┘  └─────────┘  └─────────┘