<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>patmal.course.enigma</groupId>
    <artifactId>enigma-aggregator</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Enigma Aggregator</name>

    <modules>
        <module>enigma-shared</module>
        <module>enigma-machine</module>
        <module>enigma-loader</module>
        <module>enigma-engine</module>
        <module>enigma-console</module>
        <module>enigma-dal</module>
        <module>enigma-sessions</module>
        <module>enigma-api</module>
        <module>enigma-app</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jaxb.api.version>4.0.0</jaxb.api.version>
        <jaxb.runtime.version>4.0.2</jaxb.runtime.version>
        <jakarta.activation.version>2.1.2</jakarta.activation.version>
        <angus.activation.version>2.0.1</angus.activation.version>
        <gson.version>2.10.1</gson.version>
        <spring.boot.version>3.3.5</spring.boot.version>
        <postgresql.version>42.7.4</postgresql.version>

        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
        <maven.assembly.plugin.version>3.6.0</maven.assembly.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal module versions (declare dependencies in modules; do not add them here) -->
            <dependency>
                <groupId>patmal.course.enigma</groupId>
                <artifactId>enigma-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>patmal.course.enigma</groupId>
                <artifactId>enigma-machine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>patmal.course.enigma</groupId>
                <artifactId>enigma-loader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>patmal.course.enigma</groupId>
                <artifactId>enigma-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>patmal.course.enigma</groupId>
                <artifactId>enigma-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>patmal.course.enigma</groupId>
                <artifactId>enigma-sessions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>patmal.course.enigma</groupId>
                <artifactId>enigma-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>patmal.course.enigma</groupId>
                <artifactId>enigma-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JAXB (Java 21) -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jaxb.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-activation</artifactId>
                <version>${angus.activation.version}</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                    <configuration>
                        <skipAssembly>true</skipAssembly>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
