<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>patmal.course.enigma</groupId>
        <artifactId>enigma-aggregator</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>enigma-engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>patmal.course.enigma</groupId>
            <artifactId>enigma-machine</artifactId>
        </dependency>
        <dependency>
            <groupId>patmal.course.enigma</groupId>
            <artifactId>enigma-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>patmal.course.enigma</groupId>
            <artifactId>enigma-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
