server.port=8080
server.servlet.context-path=/enigma

spring.datasource.url=jdbc:postgresql://localhost:5432/enigma
spring.datasource.username=postgres
spring.datasource.password=enigma
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

spring.jackson.mapper.sort-properties-alphabetically=false
spring.jackson.serialization.order-map-entries-by-keys=false
